@font-face {
    font-family: 'SUITE-Regular';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/SUITE-Regular.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(image/background.JPG);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.container .main{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.container .main h2{
    font-size: 70px;
    margin-bottom: 20px;
	top: 50%;
	text-align: center;
}

.container .main p{
    font-size: 25px;
}

.container .main button{
    font-family: 'SUITE-Regular';
    background: none;
    border: 2px solid white;
    color: white;
    padding: 15px 70px;
    border-radius: 15px;
    margin-top: 20px;
    outline: none;
    cursor: pointer;
    transition: all .4s;
    font-size:  15px;
	display: flex;
	justify-content: center;
}

.button1 {width: 265px;}

.container .main button a{
    text-decoration: 0;
    color: white;
}

.container .main button:hover{
    background-color: darkslategray;
}