<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-sacle=1.0">
    <title>호철Hochul</title>
    <link rel="icon" href="./image/hochul.ico"/>
    <meta property="og:title" content="호철Hochul">
    <meta property="og:description" content="New Website!">
    <meta property="og:image" content="https://localhost/image/hochul.ico">
    <link href="index.css?after" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <div class="main">
            <h2>호철Hochul</h2>
            <a href='https://www.youtube.com/c/호철Hochul' target='_blank'><button class="button button1">YouTube</button></a>
            <a><button class="button button1" onClick="window.open('https://discord.gg/hochul')">Discord</button></a>
            <a href='https://steamcommunity.com/id/hochul0528/myworkshopfiles/' target='_blank'><button class="button button1">Steam Workshop</button></a>
        </div>
    </div>
</body>
</html>